VITE_SUPABASE_PROJECT_ID="moctswvgbhgxbjjwigqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY3Rzd3ZnYmhneGJqandpZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODMxNDMsImV4cCI6MjA4MjQ1OTE0M30.td2BzYSYYiPVdUEkk1eIQraU-T5rxJ-lGyDqTl--BgM"
VITE_SUPABASE_URL="https://moctswvgbhgxbjjwigqo.supabase.co"
